{
  "name": "echomind2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "frontend:lint": "cd frontend && npm run lint",
    "backend:dev": "cd backend && npm run dev",
    "backend:deploy": "cd backend && npm run deploy",
    "backend:deploy:production": "cd backend && npm run deploy:production",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-markdown": "^10.1.0"
  }
}
