{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "WebWorker"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@handlers/*": ["src/handlers/*"]
    },
    "types": ["@cloudflare/workers-types"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@cloudflare"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 